metadata:
  namespace: ""

image: ghcr.io/gugaglonti/crypto-market-feed:latest

binanceUrl: wss://stream.binance.com:9443/ws
binanceTrades: ltcusdt@trade/btcusdt@trade/ethusdt@trade
kafkaBroker: localhost:9092
