metadata:
  namespace: ""

image: ghcr.io/gugaglonti/crypto-market-feed
version: latest
imagePullPolicy: Always

binanceUrl: wss://stream.binance.com:9443/ws
binanceTrades: ltcusdt@trade/btcusdt@trade/ethusdt@trade
kafkaBroker: kafka-service.crypto.svc.cluster.local:9092
