apiVersion: v2
name: crypto-flink
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "2.0.7"

dependencies:
  - name: flink
    version: "2.0.7"
    repository: "https://charts.bitnami.com/bitnami"
    condition: flink.enabled
