apiVersion: v1
kind: Service
metadata:
  namespace: {{.Release.Namespace}}
  name: crypto-market-feed
  labels:
    app: crypto-market-feed
spec:
  type: ClusterIP
  selector:
    app: crypto-market-feed
  ports:
    - port: 3000
      targetPort: 3000
