apiVersion: v2
name: crypto-stream-platform
description: A Helm chart for Kubernetes
type: application

version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: crypto-market-feed
    version: 0.1.0
    repository: "file://../services/crypto-market-feed"

  - name: crypto-kafka
    version: 0.1.0
    repository: "file://../services/crypto-kafka"
