metadata:
  namespace: "crypto"

crypto-market-feed:
  enabled: true # TODO: link up
  image: crypto-market-feed
  version: local
  imagePullPolicy: Never

crypto-kafka:
  enabled: true # TODO: link up
  image: apache/kafka
  version: latest
  imagePullPolicy: Always
